build base
build flask from base (while in flask_compose directory)

use docker-compose in flask_compose folder

now you can talk to docker frontend container, which communicates with internal backend container: curl http://localhost:7000/view